@color-white: #fff;
@color-black: #000;
@color-fore: @color-white;
@color-back: @color-black;
@rep-width: 90%;
@rep-height: 100%;
@rep-radius: 10px;
@rep-param-padding: 15px;
@rep-body-mt: 20px;
@rep-glass-opacity: 0.2;
