@c: blue;
#root {
	width: 85%;
	//height: 100px;
	//background-color: @c;
	//color: white;
	margin: 0 auto;
	border: 1px #c01516 dashed;
	padding: 10px;
}

.todo {
	//width: 300px;
}

.list-item{
	color: white;
}
